[14:18:47] 51921826291@s.whatsapp.net: [Archivo/Sticker]
[14:18:47] 120363187423173663@g.us: [Archivo/Sticker]
[14:18:52] 51921826291@s.whatsapp.net: [Archivo/Sticker]
[14:18:53] 120363187423173663@g.us: [Archivo/Sticker]
[14:18:58] 51921826291@s.whatsapp.net: [Archivo/Sticker]
[14:18:58] 120363187423173663@g.us: [Archivo/Sticker]
[14:19:03] 51921826291@s.whatsapp.net: [Archivo/Sticker]
[14:19:03] 120363187423173663@g.us: [Archivo/Sticker]
[14:19:08] 51921826291@s.whatsapp.net: [Archivo/Sticker]
[14:19:09] 120363187423173663@g.us: [Archivo/Sticker]
[14:19:13] 51921826291@s.whatsapp.net: !menu
[14:19:14] 51921826291@s.whatsapp.net: [Archivo/Sticker]
[14:19:14] 120363187423173663@g.us: [Archivo/Sticker]
[14:19:19] 51921826291@s.whatsapp.net: [Archivo/Sticker]
[14:19:20] 120363187423173663@g.us: [Archivo/Sticker]
[14:19:24] 51921826291@s.whatsapp.net: [Archivo/Sticker]
[14:19:25] 120363187423173663@g.us: [Archivo/Sticker]
[14:19:29] 51921826291@s.whatsapp.net: [Archivo/Sticker]
[14:19:30] 120363187423173663@g.us: [Archivo/Sticker]
